{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=WINAPISNMYZSAK7\\SQLEXPRESS; Initial Catalog=testDB; User Id=AVANADE-CORP\\p.lustosa.e.silva;Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
